# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-29 10:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('calculation', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='slug',
            field=models.SlugField(default='', editable=False, max_length=100, unique=True),
            preserve_default=False,
        ),
    ]
